{
  "name": "@kaleidorg/wallet-provider-types",
  "version": "0.1.0",
  "description": "TypeScript declarations for the providers the KaleidoSwap browser extension injects: window.rgb, window.webbtc, window.bitcoin, window.nostr, plus window.webln via @webbtc/webln-types.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaleidoswap/wallet-provider-types"
  },
  "homepage": "https://docs.kaleidoswap.com/extensions/kaleidoswap-extension/dapp-connectivity",
  "keywords": ["kaleidoswap", "rgb", "webln", "webbtc", "nip-07", "bitcoin", "lightning", "typescript"],
  "types": "./index.d.ts",
  "files": ["index.d.ts", "README.md", "LICENSE"],
  "sideEffects": false,
  "scripts": {
    "test": "tsc -p test/tsconfig.json"
  },
  "peerDependencies": {
    "@webbtc/webln-types": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@webbtc/webln-types": { "optional": true }
  },
  "devDependencies": {
    "@webbtc/webln-types": "^3.0.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
