{
  "name": "@kaleidorg/webrgb",
  "version": "0.3.0",
  "description": "WebRGB: TypeScript declarations, discovery, a mock wallet and a conformance suite for the window.rgb provider injected by RGB wallets such as the KaleidoSwap extension.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaleidoswap/webrgb.git"
  },
  "homepage": "https://github.com/kaleidoswap/webrgb#readme",
  "keywords": [
    "webrgb",
    "rgb",
    "kaleidoswap",
    "bitcoin",
    "lightning",
    "dapp",
    "provider",
    "typescript"
  ],
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "mock.js",
    "mock.d.ts",
    "conformance.js",
    "conformance.d.ts",
    "README.md",
    "SPEC.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "npm run test:types && npm run test:runtime",
    "test:types": "tsc -p test/tsconfig.json && tsc -p test/nodenext/tsconfig.json",
    "test:runtime": "node --test test/*.test.js",
    "test:package": "attw --pack . --profile esm-only && publint"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "publint": "^0.3.14",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./mock": {
      "types": "./mock.d.ts",
      "default": "./mock.js"
    },
    "./conformance": {
      "types": "./conformance.d.ts",
      "default": "./conformance.js"
    },
    "./package.json": "./package.json"
  },
  "bugs": {
    "url": "https://github.com/kaleidoswap/webrgb/issues"
  },
  "engines": {
    "node": ">=20"
  }
}
